ITEM_ID=14
ITEM_NAME=\u6843\u5B50
ITEM_PRICE=38
ITEM_SELL_MONEY=62
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=68
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=102
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=136
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=170
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=204
ITEM_NEED_LEVEL=6