#cron id
ITEM_ID=5
ITEM_NAME=\u5730\u74DC
ITEM_PRICE=20
ITEM_SELL_MONEY=40
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=36
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=54
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=72
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=90
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=108
ITEM_NEED_LEVEL=2