#cron id?
ITEM_ID=11
#??
ITEM_NAME=\u82F9\u679C
#????
ITEM_PRICE=33
#??????
ITEM_SELL_MONEY=55
# ????
ITEM_SEED_PIC=seed.png
# ????
ITEM_STAGE=6
# ??????
ITEM_STAGE_SEED=cron_start.png
# ???????
ITEM_STAGE_END=cron_end.png
#??????
ITEM_STAGE_1=1.png
#?????????
ITEM_STAGE_NEXT_TIME_1=56
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=84
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=112
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=140
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=168
ITEM_STAGE_6=6.png
ITEM_STAGE_NEXT_TIME_6=196
ITEM_NEED_LEVEL=4