#cron id号
ITEM_ID=11
#名称
ITEM_NAME=苹果
#种子价格
ITEM_PRICE=33
#每个拍卖价格
ITEM_SELL_MONEY=55
# 种子图片
ITEM_SEED_PIC=seed.png
# 生长阶段
ITEM_STAGE=6
# 种子阶段图片
ITEM_STAGE_SEED=cron_start.png
# 采摘后荒废图片
ITEM_STAGE_END=cron_end.png
#第一阶段图片
ITEM_STAGE_1=1.png
#到第一阶段所需时间
ITEM_STAGE_NEXT_TIME_1=56
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=84
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=112
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=140
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=168
ITEM_STAGE_6=6.png
ITEM_STAGE_NEXT_TIME_6=196
ITEM_NEED_LEVEL=4