#cron id
ITEM_ID=7
ITEM_NAME=\u897F\u7EA2\u67FF
ITEM_PRICE=24
ITEM_SELL_MONEY=44
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=40
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=60
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=80
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=100
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=120
ITEM_NEED_LEVEL=2