#cron id
ITEM_ID=4
ITEM_NAME=\u80E1\u841D\u535C
ITEM_PRICE=19
ITEM_SELL_MONEY=37
ITEM_SEED_PIC=seed.png
ITEM_STAGE=4
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=32
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=48
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=64
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=80
ITEM_NEED_LEVEL=1