#cron id
ITEM_ID=9
ITEM_NAME=\u8FA3\u6912
ITEM_PRICE=28
ITEM_SELL_MONEY=48
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=48
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=72
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=96
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=120
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=144
ITEM_NEED_LEVEL=3