ITEM_ID=2
ITEM_NAME=\u7389\u7C73
ITEM_PRICE=15
ITEM_SELL_MONEY=30
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=24
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=36
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=48
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=60
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=72
ITEM_NEED_LEVEL=1