#cron id号
ITEM_ID=15
#名称
ITEM_NAME=菠萝
#种子价格
ITEM_PRICE=39
#每个拍卖价格
ITEM_SELL_MONEY=64
# 种子图片
ITEM_SEED_PIC=seed.png
# 生长阶段
ITEM_STAGE=5
# 种子阶段图片
ITEM_STAGE_SEED=cron_start.png
# 采摘后荒废图片
ITEM_STAGE_END=cron_end.png
#第一阶段图片
ITEM_STAGE_1=1.png
#到第一阶段所需时间
ITEM_STAGE_NEXT_TIME_1=72
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=108
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=142
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=178
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=214
ITEM_STAGE_6=6.png
ITEM_STAGE_NEXT_TIME_6=250
ITEM_NEED_LEVEL=6