ITEM_ID=15
ITEM_NAME=\u83E0\u841D
ITEM_PRICE=39
ITEM_SELL_MONEY=64
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=72
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=108
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=142
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=178
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=214
ITEM_STAGE_6=6.png
ITEM_STAGE_NEXT_TIME_6=250
ITEM_NEED_LEVEL=6