#cron id
ITEM_ID=8
ITEM_NAME=\u7EFF\u8C46
ITEM_PRICE=26
ITEM_SELL_MONEY=46
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=44
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=66
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=88
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=110
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=132
ITEM_NEED_LEVEL=3