#cron id号
ITEM_ID=10
#名称
ITEM_NAME=\u5357\u74DC
#种子价格
ITEM_PRICE=30
#每个拍卖价格
ITEM_SELL_MONEY=50
# 种子图片
ITEM_SEED_PIC=seed.png
# 生长阶段
ITEM_STAGE=5
# 种子阶段图片
ITEM_STAGE_SEED=cron_start.png
# 采摘后荒废图片
ITEM_STAGE_END=cron_end.png
#第一阶段图片
ITEM_STAGE_1=1.png
#到第一阶段所需时间
ITEM_STAGE_NEXT_TIME_1=52
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=78
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=104
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=130
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=156
ITEM_NEED_LEVEL=4