#cron id?
ITEM_ID=12
#??
ITEM_NAME=\u897F\u74DC
#????
ITEM_PRICE=35
#??????
ITEM_SELL_MONEY=57
# ????
ITEM_SEED_PIC=seed.png
# ????
ITEM_STAGE=5
# ??????
ITEM_STAGE_SEED=cron_start.png
# ???????
ITEM_STAGE_END=cron_end.png
#??????
ITEM_STAGE_1=1.png
#?????????
ITEM_STAGE_NEXT_TIME_1=60
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=90
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=120
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=150
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=180
ITEM_NEED_LEVEL=5