#cron id
ITEM_ID=6
ITEM_NAME=\u8304\u5B50
ITEM_PRICE=22
ITEM_SELL_MONEY=42
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=38
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=57
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=76
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=95
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=114
ITEM_NEED_LEVEL=2