ITEM_ID=16
ITEM_NAME=&#x5468;&#x7FD4;&#x8001;&#x5E08;&#x7684;&#x6307;&#x5BFC;
ITEM_PRICE=1
ITEM_SELL_MONEY=9
ITEM_SEED_PIC=seed.png
ITEM_STAGE=5
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=2
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=8
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=2
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=8
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=4
ITEM_STAGE_6=6.png
ITEM_STAGE_NEXT_TIME_6=0
ITEM_NEED_LEVEL=1