ITEM_ID=3
ITEM_NAME=\u767D\u841D\u535C
ITEM_PRICE=18
ITEM_SELL_MONEY=35
ITEM_SEED_PIC=seed.png
ITEM_STAGE=4
ITEM_STAGE_SEED=cron_start.png
ITEM_STAGE_END=cron_end.png
ITEM_STAGE_1=1.png
ITEM_STAGE_NEXT_TIME_1=30
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=45
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=60
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=75
ITEM_NEED_LEVEL=1