#cron id?
ITEM_ID=13
#??
ITEM_NAME=\u9999\u8549
#????
ITEM_PRICE=37
#??????
ITEM_SELL_MONEY=60
# ????
ITEM_SEED_PIC=seed.png
# ????
ITEM_STAGE=6
# ??????
ITEM_STAGE_SEED=cron_start.png
# ???????
ITEM_STAGE_END=cron_end.png
#??????
ITEM_STAGE_1=1.png
#?????????
ITEM_STAGE_NEXT_TIME_1=64
ITEM_STAGE_2=2.png
ITEM_STAGE_NEXT_TIME_2=96
ITEM_STAGE_3=3.png
ITEM_STAGE_NEXT_TIME_3=128
ITEM_STAGE_4=4.png
ITEM_STAGE_NEXT_TIME_4=160
ITEM_STAGE_5=5.png
ITEM_STAGE_NEXT_TIME_5=182
ITEM_STAGE_6=6.png
ITEM_STAGE_NEXT_TIME_6=214
ITEM_NEED_LEVEL=5